metadata:
    language:           en

    theme:              "<%= theme %>"
    outputDirectory:    .
    outputFilename:     "{{ edition.name }}-{{ edition.version }}.{{ edition.ext }}"

editions:
<% if (epub) { %>
    epub:
        format:             "@mfgames-writing/epub2-format"
        ext:                epub
<% } %>
<% if (pdf) { %>
    pdf:
        format:             "@mfgames-writing/weasyprint-format"
        images:
            grayscale:  true
            opaque:     true
        ext:            pdf
<% } %>
<% if (docx) { %>
    docx:
        format:             "@mfgames-writing/docx-format"
        ext:                docx
<% } %>
<% if (html) { %>
    html:
        format:             "@mfgames-writing/html-format"
        ext:                html
<% } %>

_common:
    pipeline: &pipelines
      - module: "@mfgames-writing/hyphen-pipeline"

contents:
    - element: toc
      linear: false
      title: Contents
      exclude:
          editions: [pdf]
    - element: chapter
      number: 1
      directory: chapters
      source: /^chapter-\d+.md$/
      start: true
      page: 1
      pipeline: *pipelines
